{"equipmentId": 576, "change": "added"}
{"equipmentId": 577, "change": "added"}
{"equipmentId": 578, "change": "added"}
{"equipmentId": 579, "change": "added"}
{"equipmentId": 580, "change": "added"}
{"equipmentId": 581, "change": "added"}
{"equipmentId": 582, "change": "added"}
{"equipmentId": 583, "change": "added"}
{"equipmentId": 584, "change": "added"}
{"equipmentId": 585, "change": "added"}
{"equipmentId": 586, "change": "added"}
{"equipmentId": 587, "change": "added"}
{"equipmentId": 588, "change": "added"}
{"equipmentId": 27, "change": "changed"}
{"equipmentId": 40, "change": "changed"}
{"equipmentId": 49, "change": "changed"}
{"equipmentId": 106, "change": "changed"}
{"equipmentId": 122, "change": "changed"}
{"equipmentId": 171, "change": "changed"}
{"equipmentId": 198, "change": "changed"}
{"equipmentId": 205, "change": "changed"}
{"equipmentId": 229, "change": "changed"}
{"equipmentId": 256, "change": "changed"}
{"equipmentId": 315, "change": "changed"}
{"equipmentId": 362, "change": "changed"}
{"equipmentId": 381, "change": "changed"}
{"equipmentId": 385, "change": "changed"}
{"equipmentId": 419, "change": "changed"}
